# NOTE: Edit this file with correct values for your system
#       and rename by removing the .example in the filename

# NOTE: Only edit the values, not the variable names
# NOTE: Network name for each container are defined due to docker-compose

# ---------- FOR EARTHQUAKE HUB FRONTEND ----------
# notifications DB
MONGO_CONNX_TYPE=docker
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_NAME=latestEQs

# Granular reverse-geolocation
GEOSERVE_HOST=geoserve-ws
GEOSERVE_PORT=80

# production host domain (and for deployment testing)
CLIENT_PROD_HOST=localhost       # web app domain name
BACKEND_PROD_HOST=localhost/api
BACKEND_PROD_PORT=5000

#ringserver host
RINGSERVER_HOST=host.docker.internal
RINGSERVER_PORT=16000

#jsonwebtoken keys
# generate token via: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" and paste the output here
ACCESS_TOKEN_PRIVATE_KEY=some_secret_key
JWT_EXPIRY='30 days'

# webpush VAPID keys for notification
# generate keys via (run after npm install in ehub-backend): ./node_modules/.bin/web-push generate-vapid-keys
WEB_PUSH_CONTACT=mailto:contact@my-site.com
PUBLIC_VAPID_KEY=paste_public_key_here
PRIVATE_VAPID_KEY=paste_private_key_here

# ---------- FOR EARTHQUAKE HUB FRONTEND ----------
REACT_APP_PUBLIC_VAPID_KEY=paste_public_key_here
REACT_APP_FDSNWS=https://<ehub-addr>/fdsnws
REACT_APP_RS_FDSNWS=https://fdsnws.raspberryshakedata.com/fdsnws
REACT_APP_BACKEND=https://<ehub-addr>/api
REACT_APP_RINGSERVER_WS=wss://<ehub-addr>/ringserver/datalink

# The following are NOT used in docker-compose.dep-test (testing),
# only in actual deployment. Make sure to change these values
# ---------- FOR GEOSERVE DB ----------
DATALOAD_DIR=/tmp/dataload
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=sysop-admin-postgres
DB_LOAD_TYPE=incremental
DB_NAME=earthquake
DB_USER=web
DB_PASS=sysop-postgres
DB_SCHEMA=geoserve
DB_ADMIN_DSN=pgsql:dbname=earthquake
PGDATA=/var/lib/postgresqsl/data/pgdata
POSTGRES_PASSWORD=sysop-admin-postgres

# ---------- FOR GEOSERVE WS ----------
DB_DSN=pgsql:host=geoserve-db;port=5432;dbname=earthquake
DB_USER=web
DB_PASS=sysop-postgres
DB_SCHEMA=geoserve
