# NGINX.CONF FOR DEPLOYMENT to https://earthquake.science.upd.edu.ph

server {
  listen 80;
  server_name earthquake.science.upd.edu.ph; # domain name (change this if you a different domain name)

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name earthquake.science.upd.edu.ph; # domain name

  ssl_certificate /etc/nginx/ssl/live/earthquake.science.upd.edu.ph/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/earthquake.science.upd.edu.ph/privkey.pem;

  location / { # serve front-end react app
    proxy_pass http://ehub-frontend:3000/;
  }

  location /api/ { # proxy to back-end nodejs app
    proxy_pass http://ehub-backend:5000/;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  }

  location /api/messaging/restricted { # restrict public access
      deny all;
  }

  location /ringserver/ { # proxy http endpoint of RingServer
    proxy_pass http://ringserver:16000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

  location /fdsnws/ { # proxy to fdsn webserver of seiscomp
    proxy_pass http://host.docker.internal:8080/fdsnws/;
  }

  include /etc/nginx/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
}
